<html>
<head>
    <style>
        .subscribe {
            background-color: red;
            border:none;
            height:35px;
            width:105px;
            color:white;
            border-radius:2px;
            cursor:pointer;
            /* margin-right: 8px; */
        }
        .join{
            background-color: white;
            border-width:1px;
            border-color:blue;
            border-style: solid;
            border-radius:2px;
            cursor:pointer;
            height: 35px;
            width:75px;
            color:blue;
            margin-left:8px;
        }
        .tweet{
            background-color: blue;
            border-style:none;
            border-radius:18px;
            color:white;
            height:35px;
            width:75px;
            margin-left:8px;
            font-weight: bold;
            font-size:18px;
        }
    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>

</html>
